----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB V1.PcbDoc   22/8/2021  5:47:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Battery Header NF-RoundHoles.TXT
ASCII SlotHoles File : Battery Header NF-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             31        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T6      67mil (1.702mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      157mil (3.988mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              61

Total Processing Time (hh:mm:ss) : 00:00:01
