G04:AMPARAMS|DCode=16|XSize=106.42mil|YSize=129.26mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=356.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10642,0.02284,0,0,356.1*
21,1,0.00000,0.12926,0,0,356.1*
1,1,0.10642,-0.00078,-0.01139*
1,1,0.10642,-0.00078,-0.01139*
1,1,0.10642,0.00078,0.01139*
1,1,0.10642,0.00078,0.01139*
%
G04:AMPARAMS|DCode=17|XSize=106.42mil|YSize=195.01mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.10642,0.08858,0,0,327.5*
21,1,0.00000,0.19501,0,0,327.5*
1,1,0.10642,-0.02380,-0.03736*
1,1,0.10642,-0.02380,-0.03736*
1,1,0.10642,0.02380,0.03736*
1,1,0.10642,0.02380,0.03736*
%
G04:AMPARAMS|DCode=28|XSize=98.43mil|YSize=121.26mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=356.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09843,0.02284,0,0,356.1*
21,1,0.00000,0.12126,0,0,356.1*
1,1,0.09843,-0.00078,-0.01139*
1,1,0.09843,-0.00078,-0.01139*
1,1,0.09843,0.00078,0.01139*
1,1,0.09843,0.00078,0.01139*
%
G04:AMPARAMS|DCode=29|XSize=98.43mil|YSize=187.01mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.09843,0.08858,0,0,327.5*
21,1,0.00000,0.18701,0,0,327.5*
1,1,0.09843,-0.02380,-0.03736*
1,1,0.09843,-0.02380,-0.03736*
1,1,0.09843,0.02380,0.03736*
1,1,0.09843,0.02380,0.03736*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.0*
%
G04:AMPARAMS|DCode=49|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.04185,-0.00278,0.00278,-0.04185,-0.04185,0.00278,-0.00278,0.04185,0.04185,-0.00278,0.0*
%
